<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Global 3D Maps</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Global 3D Maps" />
    <meta property="og:site_name" content="Global 3D Maps" />
    <meta property="og:title" content="Global 3D Maps" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Global 3D Maps" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="dwin.space" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400italic" rel="stylesheet"
        type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: var(--viewport-height);
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }

        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: var(--background-height);
            z-index: 0;
            pointer-events: none;
            transform: scale(1);
            background-attachment: scroll;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.349), rgba(0, 0, 0, 0.349)), url('assets/website_background.png');
            background-position: 0% 0%, center;
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-color: #FFFFFF;
        }

        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            transform: scale(1);
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --site-language-direction: ltr;
            --site-language-alignment: left;
            --viewport-height: 100vh;
            --background-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            min-height: var(--viewport-height);
            position: relative;
            z-index: 2;
            overflow: hidden;
        }

        #main {
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            align-items: center;
            justify-content: center;
            flex-grow: 0;
            flex-shrink: 0;
            text-align: left;
            transition: opacity 1s ease 0s, transform 1s ease 0s;
        }

        #main>.inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 5rem 4rem;
            max-width: 100%;
            width: 48rem;
        }

        #main>.inner>header {
            margin-bottom: 1.375rem;
        }

        #main>.inner>footer {
            margin-top: 1.375rem;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main>.inner>*>* {
            margin-top: 1.375rem;
            margin-bottom: 1.375rem;
        }

        #main>.inner>*> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner>*> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(-4rem);
            width: calc(100% + 8rem + 0.4725px);
            max-width: calc(100% + 8rem + 0.4725px);
        }

        #main>.inner>.full:first-child {
            margin-top: -5rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main>.inner>.full:last-child {
            margin-bottom: -5rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main>.inner>.full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 0;
            right: auto;
            margin-left: calc(-4rem);
        }

        #main>.inner>*>.full {
            margin-left: calc(-4rem);
            width: calc(100% + 8rem + 0.4725px);
            max-width: calc(100% + 8rem + 0.4725px);
        }

        #main>.inner>*>.full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 0;
            right: auto;
            margin-left: calc(-4rem);
        }

        #main>.inner>footer>.full:last-child {
            margin-bottom: -5rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main>.inner>.active>.full:first-child {
            margin-top: -5rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main>.inner>.active {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        body.is-loading #main {
            opacity: 0;
            transform: translateX(-1.6875rem);
        }

        #main>.inner>section>* {
            transition: opacity 1s ease-in-out 0s;
        }

        body.is-loading #main>.inner>section>* {
            opacity: 0;
        }

        #main>.inner>section> :nth-child(2) {
            transition-delay: 0.125s;
        }

        #main>.inner>section> :nth-child(3) {
            transition-delay: 0.25s;
        }

        #main>.inner>section> :nth-child(4) {
            transition-delay: 0.375s;
        }

        #main>.inner>section> :nth-child(5) {
            transition-delay: 0.5s;
        }

        #main>.inner>section> :nth-child(6) {
            transition-delay: 0.625s;
        }

        #main>.inner>section> :nth-child(7) {
            transition-delay: 0.75s;
        }

        #main>.inner>section> :nth-child(8) {
            transition-delay: 0.875s;
        }

        #main>.inner>section> :nth-child(9) {
            transition-delay: 1s;
        }

        #main>.inner>section> :nth-child(10) {
            transition-delay: 1.125s;
        }

        #main>.inner>section> :nth-child(11) {
            transition-delay: 1.25s;
        }

        #main>.inner>section> :nth-child(12) {
            transition-delay: 1.375s;
        }

        #main>.inner>section> :nth-child(13) {
            transition-delay: 1.5s;
        }

        #main>.inner>header,
        #main>.inner>footer {
            transition: opacity 0.1875s ease-in-out 0.28125s, visibility 0.1875s linear 0.28125s;
        }

        #main>.inner>header.hidden,
        #main>.inner>footer.hidden {
            transition: opacity 0.1875s ease-in-out, visibility 0.1875s;
            opacity: 0;
            visibility: hidden;
        }

        #main>.inner>section {
            transition: opacity 0.375s ease-in-out 0.1875s, transform 0.375s ease-in-out 0.1875s, min-height 0.1875s ease-in-out, max-height 0.1875s ease-in-out;
        }

        #main>.inner>section.inactive {
            transition: opacity 0.1875s ease-in-out, transform 0.1875s ease-in-out;
            opacity: 0;
            transform: scale(0.94375);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        @keyframes loading-spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .deferred:before {
            content: '';
            display: block;
            width: 4rem;
            height: 4rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -2rem 0 0 -2rem;
            animation: loading-spinner 1s infinite linear;
            transition: opacity 0.25s ease;
            transition-delay: 0.5s;
            opacity: 0;
            z-index: -1;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNmZmY7IHN0cm9rZS13aWR0aDogMS41cHg7IH08L3N0eWxlPjxkZWZzPjxjbGlwUGF0aCBpZD0iY29ybmVyIj48cG9seWdvbiBwb2ludHM9IjAsMCA0OCwwIDQ4LDQ4IDk2LDQ4IDk2LDk2IDAsOTYiIC8+PC9jbGlwUGF0aD48L2RlZnM+PGcgY2xpcC1wYXRoPSJ1cmwoI2Nvcm5lcikiPjxjaXJjbGUgY3g9IjQ4IiBjeT0iNDgiIHI9IjMyIi8+PC9nPjwvc3ZnPg==');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 3rem;
        }

        .deferred.loading:before {
            opacity: 0.35;
            z-index: 0;
        }

        .image {
            position: relative;
            max-width: 100%;
            display: block;
        }

        .image .frame {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
        }

        .image .frame img {
            width: inherit;
            max-width: 100%;
            vertical-align: top;
            border-radius: 0 !important;
        }

        .image.full .frame {
            display: block;
        }

        .image.full:first-child .frame {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child .frame {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #image02 .frame {
            width: 5rem;
            transition: none;
        }

        #image02 .frame img {
            transition: none;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }

        #text03 br+br {
            margin-top: 0.75rem;
        }

        #text03 {
            color: #191824;
            font-family: 'Source Code Pro', monospace;
            font-size: 2.75em;
            line-height: 1.25;
            font-weight: 400;
        }

        #text03 a {
            text-decoration: underline;
        }

        #text03 a:hover {
            text-decoration: none;
        }

        #text04 br+br {
            margin-top: 1.05rem;
        }

        #text04 {
            color: #FFFFFF;
            font-family: 'Source Code Pro', monospace;
            font-size: 1em;
            line-height: 1.75;
            font-weight: 400;
        }

        #text04 a {
            text-decoration: underline;
        }

        #text04 a:hover {
            text-decoration: none;
        }

        #text01 br+br {
            margin-top: 0.825rem;
        }

        #text01 {
            color: #FFFFFF;
            font-family: 'Source Code Pro', monospace;
            font-size: 1.5em;
            line-height: 1.375;
            font-weight: 400;
        }

        #text01 a {
            text-decoration: underline;
        }

        #text01 a:hover {
            text-decoration: none;
        }

        #text09 br+br {
            margin-top: 1.05rem;
        }

        #text09 {
            color: #FFFFFF;
            font-family: 'Source Code Pro', monospace;
            font-size: 1em;
            line-height: 1.75;
            font-weight: 400;
        }

        #text09 a {
            text-decoration: underline;
        }

        #text09 a:hover {
            text-decoration: none;
        }

        #text02 br+br {
            margin-top: 1.05rem;
        }

        #text02 {
            color: #FFFFFF;
            font-family: 'Source Code Pro', monospace;
            font-size: 1em;
            line-height: 1.75;
            font-weight: 400;
        }

        #text02 a:hover {
            color: #FF828A;
        }

        #text02 a {
            text-decoration: underline;
        }

        .buttons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }

        .buttons li a {
            align-items: center;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        #buttons02 {
            width: calc(100% + 1.5rem);
            margin-left: -0.75rem;
        }

        #buttons02 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 1.5rem);
            margin: 0.75rem;
        }

        #buttons02 li a {
            display: flex;
            width: auto;
            height: 3.125rem;
            line-height: 3.125rem;
            vertical-align: middle;
            padding: 0 1.5625rem;
            font-size: 1em;
            font-family: 'Source Code Pro', monospace;
            font-weight: 400;
            border-radius: 0rem;
            direction: var(--site-language-direction);
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #buttons02 .button {
            background-color: #191824;
            color: #FFFFFF;
        }

        #buttons02 .button:hover {
            background-color: #FF828A !important;
        }

        #buttons02 .n01 {
            background-color: #191824;
        }

        #buttons03 {
            width: calc(100% + 1.5rem);
            margin-left: -0.75rem;
        }

        #buttons03 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 1.5rem);
            margin: 0.75rem;
        }

        #buttons03 li a {
            display: flex;
            width: auto;
            height: 2.5rem;
            line-height: 2.5rem;
            vertical-align: middle;
            padding: 0 1.25rem;
            font-size: 0.875em;
            font-family: 'Source Code Pro', monospace;
            font-weight: 400;
            border-radius: 0rem;
            direction: var(--site-language-direction);
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #buttons03 .button {
            color: #FFFFFF;
            border: solid 1px #FFFFFF;
        }

        #buttons03 .button:hover {
            color: #FF828A !important;
            border-color: #FF828A !important;
        }

        #footer {
            margin-top: 1.375rem !important;
        }

        .icc-credits {
            display: block;
            position: relative;
            transition-delay: 0s !important;
            opacity: 1 !important;
        }

        .icc-credits span {
            border-radius: 24px;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 12px;
            letter-spacing: 0;
            line-height: 1;
            position: relative;
            text-decoration: none;
            width: auto;
        }

        .icc-credits span a {
            display: inline-block;
            padding: 0.5em 0.375em;
            position: relative;
            text-decoration: none;
            transition: color 0.25s ease, transform 0.25s ease;
            z-index: 1;
        }

        .icc-credits span a:before {
            transition: opacity 0.25s ease;
            opacity: 1;
            content: '( ';
        }

        .icc-credits span a:after {
            transition: opacity 0.25s ease;
            opacity: 1;
            content: ' )';
        }

        .icc-credits span::after {
            transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
            content: '';
            display: block;
            position: absolute;
            top: -1px;
            left: -1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
            opacity: 0;
            pointer-events: none;
            border-radius: inherit;
            box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
        }

        .icc-credits span:hover {
            text-transform: none !important;
        }

        .icc-credits span:hover a {
            color: #ffffff !important;
            transform: scale(1.1) translateY(-0.05rem);
        }

        .icc-credits span:hover a:before {
            opacity: 0;
        }

        .icc-credits span:hover a:after {
            opacity: 0;
        }

        .icc-credits span:hover::after {
            opacity: 1;
            transform: scale(1.1) translateY(-0.05rem);
        }

        #credits span {
            color: rgba(255, 255, 255, 0.498);
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main>.inner {
                padding: 3.5rem 2rem;
            }

            #main>.inner>header {
                margin-bottom: 1.375rem;
            }

            #main>.inner>footer {
                margin-top: 1.375rem;
            }

            #main>.inner>*>* {
                margin-top: 1.375rem;
                margin-bottom: 1.375rem;
            }

            #main>.inner>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -3.5rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -3.5rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: calc(-2rem);
            }

            #main>.inner>*>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }

            #main>.inner>*>.full.screen {
                margin-left: calc(-2rem);
            }

            #main>.inner>footer>.full:last-child {
                margin-bottom: -3.5rem !important;
            }

            #main>.inner>.active>.full:first-child {
                margin-top: -3.5rem !important;
            }

            #image02 .frame {
                width: 5rem;
            }

            #text03 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 2.75em;
                line-height: 1.25;
            }

            #text04 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.75;
            }

            #text01 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1.5em;
                line-height: 1.375;
            }

            #text09 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.75;
            }

            #text02 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.75;
            }

            #buttons02 li a {
                font-size: 1em;
                letter-spacing: 0rem;
            }

            #buttons03 li a {
                font-size: 0.875em;
                letter-spacing: 0rem;
            }

            #footer {
                margin-top: 1.03125rem !important;
            }
        }

        @media (max-width: 480px) {
            #main>.inner>header {
                margin-bottom: 1.203125rem;
            }

            #main>.inner>footer {
                margin-top: 1.203125rem;
            }

            #main>.inner>*>* {
                margin-top: 1.203125rem;
                margin-bottom: 1.203125rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                padding: 2.625rem 1.5rem;
            }

            #main>.inner>header {
                margin-bottom: 1.03125rem;
            }

            #main>.inner>footer {
                margin-top: 1.03125rem;
            }

            #main>.inner>*>* {
                margin-top: 1.03125rem;
                margin-bottom: 1.03125rem;
            }

            #main>.inner>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -2.625rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -2.625rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: calc(-1.5rem);
            }

            #main>.inner>*>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }

            #main>.inner>*>.full.screen {
                margin-left: calc(-1.5rem);
            }

            #main>.inner>footer>.full:last-child {
                margin-bottom: -2.625rem !important;
            }

            #main>.inner>.active>.full:first-child {
                margin-top: -2.625rem !important;
            }

            #text03 {
                font-size: 2em;
            }

            #text04 {
                font-size: 1em;
            }

            #text01 {
                font-size: 1.5em;
            }

            #text09 {
                font-size: 1em;
            }

            #text02 {
                font-size: 1em;
            }

            #buttons02 {
                width: calc(100% + 1.125rem);
                margin-left: -0.5625rem;
            }

            #buttons02 li {
                max-width: calc(100% - 1.125rem);
                margin: 0.5625rem;
            }

            #buttons03 {
                width: calc(100% + 1.125rem);
                margin-left: -0.5625rem;
            }

            #buttons03 li {
                max-width: calc(100% - 1.125rem);
                margin: 0.5625rem;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }

            #main>.inner>section {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }

            #main>.inner>section>* {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-loading">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <section id="home-section">
                    <div id="image02" class="image"><span class="frame deferred"><img
                                src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA1MDAgNTAwIiB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0idHJhbnNwYXJlbnQiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D"
                                data-src="assets/dwin.gif" alt="" /></span></div>
                    <h1 id="text03">3D maps for you</h1>
                    <p id="text04">The world around us is 3D. So should be our maps. We are creating global 3D maps.
                        More like - Earth&#39;s (D)igital t(WIN).</p>
                    <ul id="buttons02" class="buttons">
                        <li><a href="https://dwin3d.herokuapp.com/demo/fd6ae1f331d64139856c0e11ff/"
                                class="button n01">Try it now!</a></li>
                        <li><a href="#contact" class="button n02">Contact Us</a></li>
                    </ul>
                </section>
                <section id="work-section"></section>
                <section id="about-section"></section>
                <section id="contact-section">
                    <ul id="buttons03" class="buttons">
                        <li><a href="#home" class="button n01">Back</a></li>
                    </ul>
                    <h2 id="text01">Contact Us</h2>
                    <p id="text09"><span>Want to integrate in your application?</span><br /> <span>Want to know how can
                            you utilize 3D maps?</span><br /> <span>Or do you have any feedback or suggestions? Please
                            write to us.</span></p>
                    <p id="text02"><span><a
                                href="mailto:naman@dwin.space"><span>naman@dwin.space</span></a></span><br />
                        <span><a href="mailto:rajat@dwin.space"><span>rajat@dwin.space</span></a></span>
                    </p>
                </section>
            </div>
        </div>
    </div>

    <script>(function () { var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['ios', /iPad; CPU/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null],]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (p) { var e = _canUse.style, up = p.charAt(0).toUpperCase() + p.slice(1); return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e); }; return o; }()), trigger = function (t) { if (client.browser == 'ie') { var e = document.createEvent('Event'); e.initEvent(t, false, true); dispatchEvent(e); } else dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }, thisHash = function () { var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1]; } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h; }, scrollToElement = function (e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') { case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break; } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return; } start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) { case 'linear': easing = function (t) { return t }; break; case 'smooth': easing = function (t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break; }f = function () { var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else { window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f); } }; f(); }, scrollToTop = function () { scrollToElement(null); }, loadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].src = a[i].dataset.src; a[i].dataset.src = ""; } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play(); } e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) { case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break; } }, unloadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue; a[i].dataset.src = a[i].src; a[i].src = ''; } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause(); } e = $(':focus'); if (e) e.blur(); }; window._scrollToTop = scrollToTop; var thisURL = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }; var getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }; var errors = { handle: function (handler) { window.onerror = function (message, url, line, column, error) { (handler)(error.message); return true; }; }, unhandle: function () { window.onerror = null; } }; on('load', function () { setTimeout(function () { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing'); setTimeout(function () { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 2500); }, 100); }); (function () { var initialSection, initialScrollPoint, initialId, header, footer, name, hideHeader, hideFooter, disableAutoScroll, h, e, ee, k, locked = false, doNext = function () { var section; section = $('#main > .inner > section.active').nextElementSibling; if (!section || section.tagName != 'SECTION') return; location.href = '#' + section.id.replace(/-section$/, ''); }, doPrevious = function () { var section; section = $('#main > .inner > section.active').previousElementSibling; if (!section || section.tagName != 'SECTION') return; location.href = '#' + (section.matches(':first-child') ? '' : section.id.replace(/-section$/, '')); }, doFirst = function () { var section; section = $('#main > .inner > section:first-of-type'); if (!section || section.tagName != 'SECTION') return; location.href = '#' + section.id.replace(/-section$/, ''); }, doLast = function () { var section; section = $('#main > .inner > section:last-of-type'); if (!section || section.tagName != 'SECTION') return; location.href = '#' + section.id.replace(/-section$/, ''); }, sections = {}; window._next = doNext; window._previous = doPrevious; window._first = doFirst; window._last = doLast; window._scrollToTop = function () { var section, id; scrollToElement(null); if (!!(section = $('section.active'))) { id = section.id.replace(/-section$/, ''); if (id == 'home') id = ''; history.pushState(null, null, '#' + id); } }; if ('scrollRestoration' in history) history.scrollRestoration = 'manual'; header = $('#header'); footer = $('#footer'); h = thisHash(); if (h && !h.match(/^[a-zA-Z0-9\-]+$/)) h = null; if (e = $('[data-scroll-id="' + h + '"]')) { initialScrollPoint = e; initialSection = initialScrollPoint.parentElement; initialId = initialSection.id; } else if (e = $('#' + (h ? h : 'home') + '-section')) { initialScrollPoint = null; initialSection = e; initialId = initialSection.id; } if (!initialSection) { initialScrollPoint = null; initialSection = $('#' + 'home' + '-section'); initialId = initialSection.id; history.replaceState(undefined, undefined, '#'); } name = (h ? h : 'home'); hideHeader = name ? ((name in sections) && ('hideHeader' in sections[name]) && sections[name].hideHeader) : false; hideFooter = name ? ((name in sections) && ('hideFooter' in sections[name]) && sections[name].hideFooter) : false; disableAutoScroll = name ? ((name in sections) && ('disableAutoScroll' in sections[name]) && sections[name].disableAutoScroll) : false; if (header && hideHeader) { header.classList.add('hidden'); header.style.display = 'none'; } if (footer && hideFooter) { footer.classList.add('hidden'); footer.style.display = 'none'; } ee = $$('#main > .inner > section:not([id="' + initialId + '"])'); for (k = 0; k < ee.length; k++) { ee[k].className = 'inactive'; ee[k].style.display = 'none'; } initialSection.classList.add('active'); loadElements(initialSection); if (header) loadElements(header); if (footer) loadElements(footer); if (!disableAutoScroll) scrollToElement(null, 'instant'); on('load', function () { if (initialScrollPoint) scrollToElement(initialScrollPoint, 'instant'); }); on('hashchange', function (event) { var section, scrollPoint, id, sectionHeight, currentSection, currentSectionHeight, name, hideHeader, hideFooter, disableAutoScroll, h, e, ee, k; if (locked) return false; h = thisHash(); if (h && !h.match(/^[a-zA-Z0-9\-]+$/)) return false; if (e = $('[data-scroll-id="' + h + '"]')) { scrollPoint = e; section = scrollPoint.parentElement; id = section.id; } else if (e = $('#' + (h ? h : 'home') + '-section')) { scrollPoint = null; section = e; id = section.id; } else { scrollPoint = null; section = $('#' + 'home' + '-section'); id = section.id; history.replaceState(undefined, undefined, '#'); } if (!section) return false; if (!section.classList.contains('inactive')) { name = (section ? section.id.replace(/-section$/, '') : null); disableAutoScroll = name ? ((name in sections) && ('disableAutoScroll' in sections[name]) && sections[name].disableAutoScroll) : false; if (scrollPoint) scrollToElement(scrollPoint); else if (!disableAutoScroll) scrollToElement(null); return false; } else { locked = true; if (location.hash == '#home') history.replaceState(null, null, '#'); name = (section ? section.id.replace(/-section$/, '') : null); hideHeader = name ? ((name in sections) && ('hideHeader' in sections[name]) && sections[name].hideHeader) : false; hideFooter = name ? ((name in sections) && ('hideFooter' in sections[name]) && sections[name].hideFooter) : false; disableAutoScroll = name ? ((name in sections) && ('disableAutoScroll' in sections[name]) && sections[name].disableAutoScroll) : false; if (header && hideHeader) { header.classList.add('hidden'); setTimeout(function () { header.style.display = 'none'; }, 187.5); } if (footer && hideFooter) { footer.classList.add('hidden'); setTimeout(function () { footer.style.display = 'none'; }, 187.5); } currentSection = $('#main > .inner > section:not(.inactive)'); if (currentSection) { currentSectionHeight = currentSection.offsetHeight; currentSection.classList.add('inactive'); unloadElements(currentSection); setTimeout(function () { currentSection.style.display = 'none'; currentSection.classList.remove('active'); }, 187.5); } setTimeout(function () { if (header && !hideHeader) { header.style.display = ''; setTimeout(function () { header.classList.remove('hidden'); }, 0); } if (footer && !hideFooter) { footer.style.display = ''; setTimeout(function () { footer.classList.remove('hidden'); }, 0); } section.style.display = ''; trigger('resize'); if (!disableAutoScroll) scrollToElement(null, 'instant'); sectionHeight = section.offsetHeight; if (sectionHeight > currentSectionHeight) { section.style.maxHeight = currentSectionHeight + 'px'; section.style.minHeight = '0'; } else { section.style.maxHeight = ''; section.style.minHeight = currentSectionHeight + 'px'; } setTimeout(function () { section.classList.remove('inactive'); section.classList.add('active'); section.style.minHeight = sectionHeight + 'px'; section.style.maxHeight = sectionHeight + 'px'; setTimeout(function () { section.style.transition = 'none'; section.style.minHeight = ''; section.style.maxHeight = ''; loadElements(section); if (scrollPoint) scrollToElement(scrollPoint, 'instant'); setTimeout(function () { section.style.transition = ''; locked = false; }, 75); }, 375); }, 75); }, 187.5); } return false; }); on('click', function (event) { var t = event.target, tagName = t.tagName.toUpperCase(); switch (tagName) { case 'IMG': case 'SVG': case 'USE': case 'U': case 'STRONG': case 'EM': case 'CODE': case 'S': case 'MARK': case 'SPAN': while (!!(t = t.parentElement)) if (t.tagName == 'A') break; if (!t) return; break; default: break; }if (t.tagName == 'A' && t.getAttribute('href').substr(0, 1) == '#' && t.hash == window.location.hash) { event.preventDefault(); history.replaceState(undefined, undefined, '#'); location.replace(t.hash); } }); })(); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.mobile) { (function () { var f = function () { document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px'); document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px'); }; on('load', f); on('resize', f); on('orientationchange', function () { setTimeout(function () { (f)(); }, 100); }); })(); } if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); $body.classList.add('is-touch'); } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); $body.classList.add('is-touch'); } else if (client.browser == 'ie') { if (!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector); (function () { var a = cssRules('body::before'), r; if (a.length > 0) { r = a[0]; if (r.style.width.match('calc')) { r.style.opacity = 0.9999; setTimeout(function () { r.style.opacity = 1; }, 100); } else { document.styleSheets[0].addRule('body::before', 'content: none !important;'); $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/'); $body.style.backgroundPosition = r.style.backgroundPosition; $body.style.backgroundRepeat = r.style.backgroundRepeat; $body.style.backgroundColor = r.style.backgroundColor; $body.style.backgroundAttachment = 'fixed'; $body.style.backgroundSize = r.style.backgroundSize; } } })(); (function () { var t, f; f = function () { var mh, h, s, xx, x, i; x = $('#wrapper'); x.style.height = 'auto'; if (x.scrollHeight <= innerHeight) x.style.height = '100vh'; xx = $$('.container.full'); for (i = 0; i < xx.length; i++) { x = xx[i]; s = getComputedStyle(x); x.style.minHeight = ''; x.style.height = ''; mh = s.minHeight; x.style.minHeight = 0; x.style.height = ''; h = s.height; if (mh == 0) continue; x.style.height = (h > mh ? 'auto' : mh); } }; (f)(); on('resize', function () { clearTimeout(t); t = setTimeout(f, 250); }); on('load', f); })(); } else if (client.browser == 'edge') { (function () { var xx = $$('.container > .inner > div:last-child'), x, y, i; for (i = 0; i < xx.length; i++) { x = xx[i]; y = getComputedStyle(x.parentNode); if (y.display != 'flex' && y.display != 'inline-flex') continue; x.style.marginLeft = '-1px'; } })(); } if (!client.canUse('object-fit')) { (function () { var xx = $$('.image[data-position]'), x, w, c, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; c = x.firstElementChild; if (c.tagName != 'IMG') { w = c; c = c.firstElementChild; } if (c.parentNode.classList.contains('deferred')) { c.parentNode.classList.remove('deferred'); src = c.getAttribute('data-src'); c.removeAttribute('data-src'); } else src = c.getAttribute('src'); c.style['backgroundImage'] = 'url(\'' + src + '\')'; c.style['backgroundSize'] = 'cover'; c.style['backgroundPosition'] = x.dataset.position; c.style['backgroundRepeat'] = 'no-repeat'; c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>'); if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) { (function (x, w) { var p = x.parentNode.parentNode, f = function () { x.style['height'] = '0px'; clearTimeout(t); t = setTimeout(function () { if (getComputedStyle(p).flexDirection == 'row') { if (w) w.style['height'] = '100%'; x.style['height'] = (p.scrollHeight + 1) + 'px'; } else { if (w) w.style['height'] = 'auto'; x.style['height'] = 'auto'; } }, 125); }, t; on('resize', f); on('load', f); (f)(); })(x, w); } } })(); (function () { var xx = $$('.gallery img'), x, p, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; p = x.parentNode; if (p.classList.contains('deferred')) { p.classList.remove('deferred'); src = x.getAttribute('data-src'); } else src = x.getAttribute('src'); p.style['backgroundImage'] = 'url(\'' + src + '\')'; p.style['backgroundSize'] = 'cover'; p.style['backgroundPosition'] = 'center'; p.style['backgroundRepeat'] = 'no-repeat'; x.style['opacity'] = '0'; } })(); } var scrollEvents = { items: [], add: function (o) { this.items.push({ element: o.element, enter: ('enter' in o ? o.enter : null), leave: ('leave' in o ? o.leave : null), mode: ('mode' in o ? o.mode : 1), offset: ('offset' in o ? o.offset : 0), state: false, }); }, handler: function () { var height = document.documentElement.clientHeight, top = (client.os == 'ios' ? document.body.scrollTop : document.documentElement.scrollTop), bottom = top + height; scrollEvents.items.forEach(function (item) { var bcr, elementTop, elementBottom, state, a, b; if (!item.enter && !item.leave) return true; if (item.element.offsetParent === null) return true; bcr = item.element.getBoundingClientRect(); elementTop = top + Math.floor(bcr.top); elementBottom = elementTop + bcr.height; switch (item.mode) { case 1: default: state = (bottom > (elementTop - item.offset) && top < (elementBottom + item.offset)); break; case 2: a = (top + (height * 0.5)); state = (a > (elementTop - item.offset) && a < (elementBottom + item.offset)); break; case 3: a = top + (height * 0.25); b = top + (height * 0.75); state = (b > (elementTop - item.offset) && a < (elementBottom + item.offset)); break; }if (state != item.state) { item.state = state; if (item.state) { if (item.enter) { (item.enter).apply(item.element); if (!item.leave) item.enter = null; } } else { if (item.leave) { (item.leave).apply(item.element); if (!item.enter) item.leave = null; } } } }); }, init: function () { on('load', this.handler); on('resize', this.handler); on('scroll', this.handler); (this.handler)(); } }; scrollEvents.init(); (function () { var items = $$('.deferred'), loadHandler, enterHandler; if (!('forEach' in NodeList.prototype)) NodeList.prototype.forEach = Array.prototype.forEach; loadHandler = function () { var i = this, p = this.parentElement; if (i.dataset.src !== 'done') return; if (Date.now() - i._startLoad < 375) { p.classList.remove('loading'); p.style.backgroundImage = 'none'; i.style.transition = ''; i.style.opacity = 1; } else { p.classList.remove('loading'); i.style.opacity = 1; setTimeout(function () { i.style.backgroundImage = 'none'; }, 375); } }; enterHandler = function () { var i = this, p = this.parentElement, src; src = i.dataset.src; i.dataset.src = 'done'; p.classList.add('loading'); i._startLoad = Date.now(); i.src = src; }; items.forEach(function (p) { var i = p.firstElementChild; p.style.backgroundImage = 'url(' + i.src + ')'; p.style.backgroundSize = '100% 100%'; p.style.backgroundPosition = 'top left'; p.style.backgroundRepeat = 'no-repeat'; i.style.opacity = 0; i.style.transition = 'opacity 0.375s ease-in-out'; i.addEventListener('load', loadHandler); scrollEvents.add({ element: i, enter: enterHandler, offset: 250 }); }); })(); })();</script>
</body>

</html>
